{
  "name": "react-native-breathe",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "clear": "expo start --clear",
    "eject": "expo eject",
    "prettier": "prettier --config .prettierrc --write \"{index.js,babel.config.js,{flow-typed,src}/**/*.js}\"",
    "lint": "eslint .",
    "flow": "flow",
    "check-all": "npm-run-all prettier --parallel lint flow"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "expo-asset": "^2.0.0",
    "expo-constants": "^2.0.1",
    "expo-file-system": "^2.0.0",
    "expo-font": "^2.0.0",
    "flow-bin": "^0.56.0",
    "hump": "^0.0.4",
    "lista-api": "^0.0.5",
    "humps": "^2.0.1",
    "lista-api": "0.0.3",
    "lodash": "^4.17.11",
    "normalizr": "^3.3.0",
    "prettier": "^1.15.3",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-paper": "^2.2.8",
    "react-navigation": "^3.0.4",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.13.0",
    "eslint-config-fbjs": "^2.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-relay": "^1.0.0",
    "expo-cli": "^2.6.0",
    "npm-run-all": "^4.1.5"
  }
}
